{
  "manifest_version": 3,
  "name": "Youtube Flex",
  "version": "0.5.1",
  "description": "Modern toolkit för YouTube-spelaren.",
  "incognito": "spanning",



  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_title": "YT Flex",
    "default_popup": "Components/popup/popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "32": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },



  "permissions": ["storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://returnyoutubedislikeapi.com/*"
  ],


  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["Components/Buttons/YTP-Button/options.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "resources": [
        "Components/Buttons/YTP-Button/add-buttons-to-ymp/ymp-position.css",

        "Components/Buttons/YTP-Button/design/option-popup.html",
        "Components/Buttons/YTP-Button/design/option-popup.css",
        "Components/Buttons/YTP-Button/design/option-popup.js",

        "Components/Dislikes/dislike.js",
        "Components/Dislikes/dislike.css",

        "Components/Full-Window/index.js",
        "Components/Full-Window/bio-mode/fullwindow.js",
        "Components/Full-Window/fullscreen-mode/fullwindow.js",
        "Components/Full-Window/normal-mode/fullwindow.js",

        "Components/Print-screen/index.js",
        "Components/Print-screen/print-clipboard.js",
        "Components/Print-screen/tumbnail/downloadThumbnail.js",

        "Components/social-blade/index.js",
        "Components/zoom/zoom.js",



        "libs/ffmpeg/ffmpeg.min.js",
        "libs/ffmpeg/ffmpeg-core.js",
        "libs/ffmpeg/ffmpeg-core.wasm",
        "Components/video/video-download/index.js",
        "Components/video/converter-mp3/index.js"







      ]
    }
  ]

}
